<!doctype html><html><head> 
  <link rel="stylesheet" href="mystyle.css"> 
 <style type="text/css" id="dcoder_stylesheet">.btn{
  color : white ;
  font-size : 60px;
  border : 0.01px white ;
  width : 40% ;
  height : 140px;
  background-image: linear-gradient(purple, blue);
  margin : 35px;
  border-top-right-radius : 80px ;
  border-top-left-radius : 80px ;
  border-bottom-right-radius : 80px ;
  border-bottom-left-radius : 80px ;
}
.text1{
  font-family : sans-serif;
  padding : 100px;
  color : white ;
  display : inline-block;
  font-size : 180px;
}
img{
  width  : 200%;
  height : 2000px;
  margin : -4;
  
}
body{
  background: -webkit-gradient(linear, left top, right bottom, from(purple), to(skyblue)) fixed;
}</style></head> 
 <body>
   {% csrf_token %} 
  <header id="head"> 
   <div> 
    <span> <h1 class="text1"> welcome </h1> </span> 
   </div> 
  </header> 
  <main> 
   <img src="/image.png"> 
   <button class="btn" type="button" onclick="window.location.href = '/SignIn' "> sign in </button> 
   <button class="btn" type="button" onclick="window.location.href = '/SignUp'">sign up</button> 
  </main> 
 
</body></html>